{
  "editor.formatOnSave": true,
  "files.associations": {
    "**/*.yml": "ansible",
    "**/*.yaml": "ansible"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "ansible.python.interpreterPath": "/Users/donovansaid/.pyenv/versions/3.9.11/bin/python",
  "cSpell.words": [
    "amazonwebservices",
    "antfu",
    "awscli",
    "azureresourcegroups",
    "dbaeumer",
    "debugpy",
    "eamodio",
    "eksctl",
    "eriklynd",
    "excludesfile",
    "fira",
    "gdbm",
    "ghostty",
    "golangci",
    "hadolint",
    "isort",
    "istioctl",
    "iterm",
    "keepingyouawake",
    "koehler",
    "librdkafka",
    "libyaml",
    "miguelsolorio",
    "mitchellh",
    "mkcert",
    "mongosh",
    "njpwerner",
    "nmap",
    "nordpass",
    "opentofu",
    "pipenv",
    "pkief",
    "pyenv",
    "pylance",
    "sslscan",
    "unarchiver",
    "virtualenv",
    "websocat",
    "wireshark",
    "yzhang"
  ],
  "terminal.explorerKind": "integrated"
}
